<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://JJPS/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://JJPS/locale/JJPS.dtd">

<dialog id="JJPSPreferences"
    title="&JJPS.preferences.dialog.title;"
    orient="vertical"
    autostretch="always"
    persist="screenX screenY"
    buttons="accept,cancel"
    ondialogaccept="JJPSPreferences.save()"
    flex="1"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- Source scripts -->
    <script type="application/x-javascript" src="chrome://JJPS/content/JJPS.js" />
    <script type="application/x-javascript" src="chrome://JJPS/content/preferences.js" />

    <tabbox>
        <tabs>
            <tab label="&JJPS.preferences.standardTab;" />        
            <tab label="&JJPS.preferences.sitesTab;" />        
            <tab label="&JJPS.preferences.advancedTab;" />        
            <tab label="&JJPS.preferences.aboutTab;" />        
        </tabs>    
        <tabpanels>
            <tabpanel>
                <vbox>
                <groupbox id="JJPSStandardGroupbox">
                    <caption label="&JJPS.preferences.standardGroup;"/>
                    <hbox>
                        <checkbox tooltiptext="&JJPS.preferences.enableOverlaysTooltip;" label="&JJPS.preferences.enableOverlays;" checked="true" id="JJPSEnableOverlays" />                    
                    </hbox>
                    <hbox>
                        <checkbox tooltiptext="&JJPS.preferences.replaceAdsTooltip;" label="&JJPS.preferences.replaceAds;" checked="true" id="JJPSReplaceAds" />                    
                    </hbox>

                </groupbox>

                </vbox>            
            </tabpanel>        
            <tabpanel>
                <vbox>
                    <groupbox id="JJPSSitesGroupbox">
                        <caption label="&JJPS.preferences.sitesGroup;" />
                        <hbox>
                            <checkbox tooltiptext="&JJPS.preferences.citeULikeTooltip;" label="&JJPS.preferences.citeULike;" checked="true" id="JJPSCiteULike" />                    
                        </hbox>

                        <hbox>
                            <checkbox tooltiptext="&JJPS.preferences.elsevierTooltip;" label="&JJPS.preferences.elsevier;" checked="true" id="JJPSElsevier" />                    
                        </hbox>
                        <hbox>
                            <checkbox tooltiptext="&JJPS.preferences.googleScholarTooltip;" label="&JJPS.preferences.googleScholar;" checked="true" id="JJPSGoogleScholar" />                    
                        </hbox>

                        <hbox>
                            <checkbox tooltiptext="&JJPS.preferences.informaWorldTooltip;" label="&JJPS.preferences.informaWorld;" checked="true" id="JJPSInformaWorld" />                    
                        </hbox>

                        <hbox>
                            <checkbox tooltiptext="&JJPS.preferences.ingentaConnectTooltip;" label="&JJPS.preferences.ingentaConnect;" checked="true" id="JJPSIngentaConnect" />                    
                        </hbox>

                        <hbox>
                            <checkbox tooltiptext="&JJPS.preferences.johnWileyAndSonsTooltip;" label="&JJPS.preferences.johnWileyAndSons;" checked="true" id="JJPSJohnWileyAndSons" />                    
                        </hbox>
                        <hbox>
                            <checkbox tooltiptext="&JJPS.preferences.sagePublicationsTooltip;" label="&JJPS.preferences.sagePublications;" checked="true" id="JJPSSagePublications" />                    
                        </hbox>
                        <hbox>
                            <checkbox tooltiptext="&JJPS.preferences.springerTooltip;" label="&JJPS.preferences.springer;" checked="true" id="JJPSSpringer" />                    
                        </hbox>
                        <hbox>
                            <checkbox tooltiptext="&JJPS.preferences.taylorAndFrancisTooltip;" label="&JJPS.preferences.taylorAndFrancis;" checked="true" id="JJPSTaylorAndFrancis" />                    
                        </hbox>

                    </groupbox>
                </vbox>            
            </tabpanel>
            <tabpanel>
                <vbox>
                <groupbox id="JJPSAdvancedGroupbox">
                    <caption label="&JJPS.preferences.serverURLGroup;"/>
                    <hbox>
                        <label align="center" value="&JJPS.preferences.serverURLLabel;" tooltiptext="&JJPS.preferences.serverURLTooltip;" control="JJPSServerURL"/>
                        <textbox flex="3" id="JJPSServerURL" preference="JJPSServerURL"/>
                
                    </hbox>
                </groupbox>
                <groupbox>
                    <caption label="&JJPS.preferences.advancedDisplayGroup;" />                
                    <hbox>
                        <checkbox tooltiptext="&JJPS.preferences.reverseFrobinationTooltip;" label="&JJPS.preferences.reverseFrobination;" checked="true" id="JJPSReverseFrobination" />                    
                    </hbox>

                    <hbox>
                        <checkbox tooltiptext="&JJPS.preferences.showMarqueeTooltip;" label="&JJPS.preferences.showMarquee;" checked="true" id="JJPSShowMarquee" />                    
                    </hbox>
                </groupbox>
            </vbox>
            </tabpanel>
            <tabpanel>
    <vbox>
    <groupbox id="JJPSAboutGroupbox">
        <hbox pack="center">
            <image onclick="window.open('http://journalofjournalperformancestudies.org');" width="196" src="chrome://JJPS/skin/JJPSLogo.png"/>
        </hbox>
    </groupbox>
    <hbox>
        <text value="&JJPS.preferences.FAQLink;" class="JJPSurl" onclick="window.open('http://journalofjournalperformancestudies.org/extension/FAQ');"/>
    </hbox>
    <hbox>
        <textbox multiline="true" rows="10" readonly="true" id="JJPSInfo" value="&JJPS.preferences.info;" />
        <spacer flex="1" />
    </hbox>
    <!--
    <hbox>
        <text value="&JJPS.preferences.statementLink;" class="JJPSurl" onclick="window.open('http://journalofjournalperformancestudies.org/statement');"/>
    </hbox>
    -->
    </vbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
</dialog>
