<?xml version="1.0"?>
<?xml-stylesheet href="chrome://JJPS/skin/overlay.css" type="text/css" ?>

<!DOCTYPE window SYSTEM "chrome://JJPS/locale/JJPS.dtd">

<overlay id="JJPSOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://JJPS/content/jquery.js"/>
    <!--<script type="application/x-javascript" src="chrome://JJPS/content/jquery.marquee.js"/>-->
    <script src="chrome://JJPS/content/JJPS.js"/>

    <menupopup id="menu_ToolsPopup">
        <menuitem id="JJPSToolsMenu" class="menuitem-iconic"                label="&JJPS.menuItem;" 
                accesskey = "J"
                    oncommand="showJJPSPreferencesDialog();"
                    insertafter="javascriptConsole,devToolsSeparator" />
    </menupopup>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="JJPSToolbarButton" class=""
            label="JJPS"
            oncommand="JJPS.toggleDisplay();"/>
    </toolbarpalette>

    <vbox id="appcontent">
        <splitter id="JJPSSplitter" resizebefore="closet" resizeafter="closest" hidden="false" onmouseup="JJPS.updatePaneHeight()">
            <grippy />
        </splitter>
        <hbox id="JJPSPane" persist="savedHeight" hidden="true" flex="1">
            <hbox>
                <vbox id="JJPSRadioPane" persist="width" maxwidth="100px" flex="1">
                    <label id="JJPSRadioLabel" value="&JJPS.radio;" />
                    <hbox>
                        <label id="JJPSRadioCurrentLabel" value="&JJPS.current.program;"/>
                        <label id="JJPSRadioCurrent" value="" />
                    </hbox>
                    <hbox>
                        <label id="JJPSRadioNextLabel" value="&JJPS.upcoming.program;"/>
                        <label id="JJPSRadioNext" value="" />
                    </hbox>
                    <hbox pack="center">
                        <button id="JJPSRadioButton" label="&JJPS.radio.button;" oncommand="window.open('http://localhost:8000/JJPS.m3u');" />                    
                    </hbox>
                </vbox>        
            </hbox>
            <hbox id="JJPSRightPane" flex="1">
                <tabbox width="100%" height="100%" flex="1">
                    <tabs>
                        <tab label="Impact Factors" />        
                        <tab label="Ownership Graphs" />        
                        <tab label="Owned Journals" />        
                        <tab label="Social Network Factors" />        
                    </tabs>    
                    <tabpanels>
                        <tabpanel id="JJPSFactorsBox">
                            <vbox id="JJPSFrobpactBox" hidden="true">
                                <label id="JJPSFrobpactFactor" value="Frobpact Factor" />
                                <label id="JJPSFrobpactFactorValue" value="" />
                            
                            </vbox>
                            <vbox id="JJPSEigenfrobBox" hidden="true">
                                <label id="JJPSEigenfrobFactor" value="Eigenfrob Factor" />
                                <label id="JJPSEigenfrobFactorValue" value="" />
                            
                            </vbox>
                            <vbox id="JJPSFrobfluenceBox" hidden="true">
                                <label id="JJPSFrobfluence" value="Frobfluence" />
                                <label id="JJPSFrobfluenceValue" value="" />
                            </vbox>
                            <vbox id="JJPSSJRBox" hidden="true">
                                <label id="JJPSSJR" value="SJR" />
                                <label id="JJPSSJRValue" value="" />
                            </vbox>
                            <vbox id="JJPSHIndexBox" hidden="true">
                                <label id="JJPSHIndex" value="hIndex" />
                                <label id="JJPSHIndexValue" value="" />
                            </vbox>
                            <vbox id="JJPSClickValueBox" hidden="true">
                                <label id="JJPSClickValue" value="Click Value" />
                                <label id="JJPSClickValueValue" value="" />
                            </vbox>


                        </tabpanel>        

                        <tabpanel>
                            <hbox id="JJPSOwnershipBox" pack="start" align="start" maxwidth="700px" maxheight="300px" minwidth="100px" minheight="43px" style="overflow: auto">
                                <label id="JJPSNoGraph" value="No ownership graph available" hidden="false" />
                                <!-- TODO
                                Fix problems with resizing that occur when we set the width this way -->
                                <image id="JJPSOwnershipGraphImage" src="" width="700" hidden="true" />
                            </hbox>
                        </tabpanel>        

                        <tabpanel>
                        </tabpanel>        

                        <tabpanel>
                            <button id="JJPSCopyInfoButton" label="Copy Journal Info" oncommand="JJPS.copyToClipboard()" flex="0" />                    
                        </tabpanel>        
                    </tabpanels>
                </tabbox>
            </hbox>
        </hbox>
    </vbox>

    <!-- id has to be "status-bar" -->        
    <statusbar id="status-bar">
            <!-- class has to be "statusbarpanel-iconic -->
            <statusbarpanel id="JJPSStatusBarIcon" hidden="false"
                class="statusbarpanel-iconic" height="0" onclick="JJPS.toggleDisplay();"/>
    </statusbar>

</overlay>
