<?xml version="1.0"?>
<?xml-stylesheet href="chrome://JJPS/skin/overlay.css" type="text/css" ?>

<!DOCTYPE window SYSTEM "chrome://JJPS/locale/JJPS.dtd">

<overlay id="JJPSOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://JJPS/content/jquery.js"/>
    <!--<script type="application/x-javascript" src="chrome://JJPS/content/jquery.marquee.js"/>-->
    <script src="chrome://JJPS/content/JJPS.js"/>

    <menupopup id="menu_ToolsPopup">
        <menuitem id="JJPSToolsMenu" class="menuitem-iconic"                label="&JJPS.menuItem;" 
                accesskey = "J"
                    oncommand="showJJPSPreferencesDialog();"
                    insertafter="javascriptConsole,devToolsSeparator" />
    </menupopup>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="JJPSToolbarButton" class=""
            label="JJPS"
            oncommand="JJPS.toggleDisplay();"/>
    </toolbarpalette>

    <vbox id="appcontent">
        <splitter id="JJPSSplitter" resizebefore="closet" resizeafter="closest" hidden="false" onmouseup="JJPS.updatePaneHeight()">
            <grippy />
        </splitter>
        <hbox id="JJPSPane" persist="savedHeight" hidden="true">
            <hbox>
                <vbox id="JJPS-testing-pane" persist="width" flex="1">
                    <label id="JJPSRadioLabel" value="&JJPS.radio;" />
                    <hbox>
                        <label id="JJPSRadioCurrentLabel" value="&JJPS.current.program;"/>
                        <label id="JJPSRadioCurrent" value="" />
                    </hbox>
                    <hbox>
                        <label id="JJPSRadioNextLabel" value="&JJPS.upcoming.program;"/>
                        <label id="JJPSRadioNext" value="" />
                    </hbox>
                </vbox>        
            </hbox>
            <hbox>
                <vbox id="JJPSRightPane" persist="width" flex="1">
                    <label id="JJPSRightPaneLabel" value="testing" />            
                </vbox>
            </hbox>
        </hbox>
    </vbox>

    <!-- id has to be "status-bar" -->        
    <statusbar id="status-bar">
            <!-- class has to be "statusbarpanel-iconic -->
            <statusbarpanel id="JJPSStatusBarIcon" hidden="false"
                class="statusbarpanel-iconic" onclick="JJPS.toggleDisplay();"/>
    </statusbar>

</overlay>
