<?xml version="1.0"?>
<?xml-stylesheet href="chrome://JJPS/skin/overlay.css" type="text/css" ?>

<!DOCTYPE window SYSTEM "chrome://JJPS/locale/JJPS.dtd">

<overlay id="JJPSOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://JJPS/content/jquery.js"/>
    <script src="chrome://JJPS/content/JJPS.js"/>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="JJPSToolbarButton" class=""
            label="JJPS"
            oncommand="JJPS.toggleDisplay();"/>
    </toolbarpalette>

    <vbox id="appcontent">
        <hbox id="JJPSPane" persist="savedHeight" hidden="true">
            <vbox id="JJPS-testing-pane" persist="width" flex="1">
                <caption label="testing" />    
            </vbox>        
        </hbox>
    </vbox>

    <!-- id has to be "status-bar" -->        
    <statusbar id="status-bar">
            <!-- class has to be "statusbarpanel-iconic -->
            <statusbarpanel id="JJPSStatusBarIcon" hidden="false"
                class="statusbarpanel-iconic" onclick="JJPS.toggleDisplay();"/>
    </statusbar>

</overlay>
