<?xml version="1.0"?>
<?xml-stylesheet href="chrome://JJPS/skin/overlay.css" type="text/css" ?>

<!DOCTYPE window SYSTEM "chrome://JJPS/locale/JJPS.dtd">

<overlay id="JJPSOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://JJPS/content/jquery.js"/>
    <script src="chrome://JJPS/content/JJPS.js"/>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton orient="vertical" id="JJPSToolbarButton"             class="toolbarbutton-class" label="&JJPS.browser.toolbarLabel;" tooltiptext="&JJPS.browser.toolbarTooltip;" oncommand="toggleJJPS();" />
    </toolbarpalette>

    <menupopup id="menu_ToolsPopup">
        <menuitem id="JJPSToolsMenu" class="menuitem-iconic"                label="&JJPS.browser.menuItem;" 
        accesskey = "J"
        oncommand="showJJPSPreferencesDialog();"
        insertafter="javascriptConsole,devToolsSeparator" />
    </menupopup>

</overlay>
