<!ENTITY JJPS.menuItem "JJPS Preferences">
<!ENTITY JJPS.radio "JJPS Radio">
<!ENTITY JJPS.radio.button "Open radio stream">
<!ENTITY JJPS.current.program "Current Program: ">
<!ENTITY JJPS.upcoming.program "Upcoming Program: ">
<!ENTITY JJPS.preferences.dialog.title "JJPS Preferences">
<!ENTITY JJPS.preferences.standardTab "Standard">
<!ENTITY JJPS.preferences.standardGroup "Standard Options">
<!ENTITY JJPS.preferences.advancedTab "Advanced">
<!ENTITY JJPS.preferences.aboutTab "About">
<!ENTITY JJPS.preferences.serverURLGroup "Server Information">
<!ENTITY JJPS.preferences.serverURLLabel "Server URL">
<!ENTITY JJPS.preferences.serverURLTooltip "URL to the server that deals with API queries; should end in 'API'.">
<!ENTITY JJPS.preferences.advancedDisplayGroup "Advanced Display Options">
<!ENTITY JJPS.preferences.showMarquee "Use Unnecessary Marquee">
<!ENTITY JJPS.preferences.showMarqueeTooltip "Whether or not to display info using unnecessary marquees.">
<!ENTITY JJPS.preferences.reverseFrobination "Reverse Frobination">
<!ENTITY JJPS.preferences.reverseFrobinationTooltip "Reverse the frobination process.">
<!ENTITY JJPS.unfrobedFrobpactFactor "Impact Factor">
<!ENTITY JJPS.unfrobedEigenfrobFactor "Eigenfactor">
<!ENTITY JJPS.unfrobedFrobfluence "Article Influence">

<!ENTITY JJPS.preferences.showBuyOverlays "Show Buy Images">
<!ENTITY JJPS.preferences.showBuyOverlaysTooltip "Whether or not show unnecessarily gaudy 'buy me' images.">

<!ENTITY JJPS.preferences.info "Journal of Journal Performances is a commission of Turbulence.org.">
