<!ENTITY JJPS.browser.menuItem "JJPS Preferences">
<!ENTITY JJPS.browser.toolbarLabel "JJPS">
<!ENTITY JJPS.browser.toolbarTooltip "Push to enable or disable JJPS">

<!ENTITY JJPS.radio "JJPS Radio">
<!ENTITY JJPS.radio.button "Open radio stream">
<!ENTITY JJPS.current.program "Current Program: ">
<!ENTITY JJPS.upcoming.program "Upcoming Program: ">
<!ENTITY JJPS.preferences.dialog.title "JJPS Preferences">
<!ENTITY JJPS.preferences.standardTab "Standard">
<!ENTITY JJPS.preferences.enableOverlays "Enable Overlays">
<!ENTITY JJPS.preferences.enableOverlaysTooltip "Enable the informational overlays.">
<!ENTITY JJPS.preferences.replaceAds "Replace Ads">
<!ENTITY JJPS.preferences.replaceAdsTooltip "Try and replace ads on certain journal websites.">

<!ENTITY JJPS.preferences.standardGroup "Standard Options">


<!ENTITY JJPS.preferences.sitesTab "Sites">
<!ENTITY JJPS.preferences.sitesGroup "Enable for...">
<!ENTITY JJPS.preferences.taylorAndFrancisTooltip "On www.tandf.co.uk">
<!ENTITY JJPS.preferences.taylorAndFrancis "Taylor &amp; Francis">
<!ENTITY JJPS.preferences.sagePublicationsTooltip "On sagepub.com">
<!ENTITY JJPS.preferences.sagePublications "Sage Publications">
<!ENTITY JJPS.preferences.elsevierTooltip "On sciencedirect.com">
<!ENTITY JJPS.preferences.elsevier "Elsevier">
<!ENTITY JJPS.preferences.johnWileyAndSonsTooltip "On interscience.wiley.com">
<!ENTITY JJPS.preferences.johnWileyAndSons "John Wiley &amp; Sons">
<!ENTITY JJPS.preferences.springerTooltip "On springerlink.com">
<!ENTITY JJPS.preferences.springer "Springer">
<!ENTITY JJPS.preferences.ingentaConnectTooltip "On ingentaconnect.com">
<!ENTITY JJPS.preferences.ingentaConnect "Ingenta Connect">
<!ENTITY JJPS.preferences.citeULikeTooltip "On citeulike.org">
<!ENTITY JJPS.preferences.citeULike "CiteULike">
<!ENTITY JJPS.preferences.informaWorldTooltip "On informaworld.com">
<!ENTITY JJPS.preferences.informaWorld "Informa World">
<!ENTITY JJPS.preferences.ACMTooltip "On portal.acm.org">
<!ENTITY JJPS.preferences.ACM "ACM">
<!ENTITY JJPS.preferences.googleScholarTooltip "On googlescholar.com">
<!ENTITY JJPS.preferences.googleScholar "Google Scholar">

<!ENTITY JJPS.preferences.advancedTab "Advanced">
<!ENTITY JJPS.preferences.aboutTab "About">
<!ENTITY JJPS.preferences.serverURLGroup "Server Information">
<!ENTITY JJPS.preferences.serverURLLabel "Server URL">
<!ENTITY JJPS.preferences.serverURLTooltip "URL to the server that deals with API queries; should end in 'API'.">
<!ENTITY JJPS.preferences.advancedDisplayGroup "Advanced Display Options">
<!ENTITY JJPS.preferences.showMarquee "Use Unnecessary Marquee">
<!ENTITY JJPS.preferences.showMarqueeTooltip "Whether or not to display info using unnecessary marquees.">
<!ENTITY JJPS.preferences.reverseFrobination "Reverse Frobination">
<!ENTITY JJPS.preferences.reverseFrobinationTooltip "Reverse the frobination process.">
<!ENTITY JJPS.unfrobedFrobpactFactor "Impact Factor">
<!ENTITY JJPS.unfrobedEigenfrobFactor "Eigenfactor">
<!ENTITY JJPS.unfrobedFrobfluence "Article Influence">

<!ENTITY JJPS.preferences.ExtensionHomepage "JJPS Extension Homepage">
<!ENTITY JJPS.preferences.FAQLink "JJPS FAQ">
<!ENTITY JJPS.preferences.Statement "JJPS Statement">
<!ENTITY JJPS.preferences.info "Journal of Journal Performance Studies is a 2009 commission of New Radio and Performing Arts, Inc., (aka Ether-Ore) for its Turbulence web site.  It was made possible with funding from the Jerome Foundation.">
